# Teamer

./: Teamer.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs  TeamerDb
Teamer.APP/Teamer.APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Teamer.APP.csproj
Teamer.APP/Teamer.APP.Android/: MainActivity.cs  Teamer.APP.Android.csproj
Teamer.APP/Teamer.APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Teamer.APP/Teamer.APP.Android/Resources/: Resource.designer.cs
Teamer.APP/Teamer.APP.iOS/: AppDelegate.cs  Info.plist  Main.cs  Teamer.APP.iOS.csproj
Teamer.APP/Teamer.APP.iOS/Properties/: AssemblyInfo.cs
Teamer.APP/Teamer.APP/Models/: Item.cs
Teamer.APP/Teamer.APP/Services/: IDataStore.cs  MockDataStore.cs
Teamer.APP/Teamer.APP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  TeamsViewModel.cs
Teamer.APP/Teamer.APP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
Teamer.BL/: Class1.cs  Teamer.BL.csproj
Teamer.BL/Controllers/: TaskController.cs  TeamController.cs  UserController.cs
Teamer.DATA/: Class1.cs  Teamer.DATA.csproj
Teamer.DATA/Migrations/: DataContextModelSnapshot.cs
Teamer.DATA/Models/: Task.cs  Team.cs  TeamUser.cs  User.cs
Teamer.DATA/Models/Enums/: Role.cs  Status.cs
Teamer.DATA/Repository/: DataContext.cs
